# FinanceAI

./: .firebaserc  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ahmetkaragunlu/financeai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetkaragunlu/financeai/: MainActivity.kt
app/src/main/java/com/ahmetkaragunlu/financeai/ai_repository/: AiRepository.kt  AiRepositoryImpl.kt
app/src/main/java/com/ahmetkaragunlu/financeai/components/: EditAlertDialog.kt  EditButton.kt  EditTextField.kt  EditTopBar.kt  ExpensePieChart.kt  FormatExtensions.kt
app/src/main/java/com/ahmetkaragunlu/financeai/di/: AppModule.kt
app/src/main/java/com/ahmetkaragunlu/financeai/di/application/: FinanceApplication.kt
app/src/main/java/com/ahmetkaragunlu/financeai/di/financeapplication/: FinanceApplication.kt
app/src/main/java/com/ahmetkaragunlu/financeai/di/firebasemodule/: FirebaseModule.kt
app/src/main/java/com/ahmetkaragunlu/financeai/di/module/: AiModule.kt  DispatchersModule.kt  FirebaseModule.kt  RoomModule.kt  WorkModule.kt
app/src/main/java/com/ahmetkaragunlu/financeai/di/roommodule/: RoomModule.kt
app/src/main/java/com/ahmetkaragunlu/financeai/di/workmodule/: WorkModule.kt
app/src/main/java/com/ahmetkaragunlu/financeai/fcm/: FCMNotificationSender.kt  FCMTokenManager.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/ahmetkaragunlu/financeai/feature/: AuthNavGraph.kt  HandleDeepLinks.kt  MainNavConstants.kt  MainNavGraph.kt
app/src/main/java/com/ahmetkaragunlu/financeai/firebaseRepo/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/ahmetkaragunlu/financeai/firebasemodel/: User.kt
app/src/main/java/com/ahmetkaragunlu/financeai/firebaserepo/: AuthRepository.kt  AuthRepositoryImpl.kt  FirebaseSyncService.kt
app/src/main/java/com/ahmetkaragunlu/financeai/firebasesync/: FirebaseSyncService.kt  SyncType.kt
app/src/main/java/com/ahmetkaragunlu/financeai/location/: LocationData.kt  LocationPickerUiState.kt  LocationPickerViewModel.kt  LocationUtil.kt  MapLocationPickerScreen.kt
app/src/main/java/com/ahmetkaragunlu/financeai/model/: User.kt
app/src/main/java/com/ahmetkaragunlu/financeai/navigation/: FinanceNavigation.kt  NavExtension.kt  Screens.kt
app/src/main/java/com/ahmetkaragunlu/financeai/navigation/bottomNavigation/: BottomNavItem.kt  BottomNavigation.kt
app/src/main/java/com/ahmetkaragunlu/financeai/navigation/bottomnavigation/: BottomNavItem.kt  BottomNavigation.kt
app/src/main/java/com/ahmetkaragunlu/financeai/notification/: DeleteExpiredNotification.kt  NotificationActionReceiver.kt  NotificationWorker.kt
app/src/main/java/com/ahmetkaragunlu/financeai/photo/: PhotoHelper.kt  PhotoMoveWorker.kt  PhotoSourceBottomSheet.kt  PhotoStorageManager.kt  PhotoStorageUtil.kt  PhotoUploadWorker.kt
app/src/main/java/com/ahmetkaragunlu/financeai/roomdb/converters/: Converters.kt
app/src/main/java/com/ahmetkaragunlu/financeai/roomdb/dao/: AiMessageDao.kt  BudgetDao.kt  ScheduledTransactionDao.kt  TransactionDao.kt
app/src/main/java/com/ahmetkaragunlu/financeai/roomdb/database/: FinanceDatabase.kt
app/src/main/java/com/ahmetkaragunlu/financeai/roomdb/entitiy/: AiMessageEntity.kt  BudgetEntity.kt  ScheduledTransactionEntity.kt  TransactionEntity.kt
app/src/main/java/com/ahmetkaragunlu/financeai/roomdb/model/: TransactionEntity.kt
app/src/main/java/com/ahmetkaragunlu/financeai/roomdb/type/: Type.kt
app/src/main/java/com/ahmetkaragunlu/financeai/roommodel/: CategoryExpense.kt
app/src/main/java/com/ahmetkaragunlu/financeai/roomrepository/: TransactionRepo.kt
app/src/main/java/com/ahmetkaragunlu/financeai/roomrepository/budgetrepositroy/: BudgetRepository.kt  (+1 more)
app/src/main/java/com/ahmetkaragunlu/financeai/screens/: SettingsScreen.kt
app/src/main/java/com/ahmetkaragunlu/financeai/util/: CurrencyExtensions.kt
app/src/main/java/com/ahmetkaragunlu/financeai/utils/: CategoryDropdownMenu.kt  CategoryTypeToIconResId.kt  CategoryTypeToResId.kt  DataPickerField.kt  DateFormatter.kt  ExpensePieChart.kt  FinanceDropdownMenu.kt  FormatExtensions.kt  ReminderSwitch.kt
app/src/main/java/com/ahmetkaragunlu/financeai/viewmodel/: AddTransactionViewModel.kt  AiViewModel.kt  AuthViewModel.kt  BudgetState.kt  BudgetViewModel.kt  DetailViewModel.kt  FinanceViewModel.kt  HomeUiState.kt  HomeViewModel.kt  ScheduleViewModel.kt  TransactionHistoryViewModel.kt
app/src/main/java/com/ahmetkaragunlu/financeai/worker/: DeleteExpiredTransactionWorker.kt  NotificationActionReceive.kt  NotificationActionReceiver.kt  NotificationWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ahmetkaragunlu/financeai/: ExampleUnitTest.kt
functions/: package-lock.json  package.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
