<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="file" path="finance_backup/" />
        <include domain="file" path="transaction_photos/" />
    </cloud-backup>
    <device-transfer>
        <include domain="file" path="finance_backup/" />
        <include domain="file" path="transaction_photos/" />
    </device-transfer>
</data-extraction-rules>
